<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="stylesss.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e9T9hXmJ58bldgTk+" crossorigin="anonymous">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="profile-pic text-center">
      <img src="IMG_20240416_090838_718.jpg" class="img-fluid" alt="Profile Picture">
    </div>

    <div class="intro text-center">
      <h1>NKEM COLLINS</h1>
      <h2>Welcome to Collins's Portfolio</h2>
      <p>I'm Collins, a passionate and experienced web and software developer. I specialize in crafting elegant and efficient solutions that bring ideas to life. With a keen eye for detail and a love for problem-solving, I strive to deliver top-notch projects that exceed expectations.</p>
      <p>About Me: I'm deeply passionate about technology and its potential to make a positive impact on people's lives. My journey in the world of development started several years ago, and since then, I've honed my skills in various areas of web and software development.</p>
    </div>

    <div class="social-links text-center">
      <a href="https://github.com/Webcrowner"><img src="GITHUB.png" alt="GitHub"></a>
      <a href="#"><img src="LINKD (1).png" alt="LinkedIn"></a>
      <a href="#"><img src="TWITTER (1).png" alt="Twitter"></a>
      <a href="#"><img src="INSTAGRAM.jpeg" alt="Instagram"></a>
    </div>

    <div class="portfolio-gallery row justify-content-center">
      <div class="portfolio-item col-md-4">
        <img src="web.jpeg" class="img-fluid" alt="Web Development Project">
        <h3>Web development project</h3>
        <p></p>
        <a href="#">View Project</a>
      </div>

      <div class="portfolio-item col-md-4">
        <img src="seo.jpeg" class="img-fluid" alt="SEO Project">
        <h3>SEO project</h3>
        <p></p>
        <a href="#">View Project</a>
      </div>

      <div class="portfolio-item col-md-4">
        <img src="android.jpeg" class="img-fluid" alt="Android Project">
        <h3>Android project</h3>
        <p></p>
        <a href="moneyzonac">View Project</a>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light p-3">
    <div class="container">
      <p>&copy; 2024 MY Portfolio. All rights reserved.</p>
      <P>TeL:237-651342166</P>
      <P>JESUSPEACE514@GMAIL.COM</P>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-VoPFmSu3widH5f8+GaxvLMp8B6sKb65P3zpebhFg3FfEjMW6Vr/YipnfNE8jMWah" crossorigin="anonymous"></script>
</body>
</html>
