body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease-in-out;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.profile-pic {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 18px;
    line-height: 1.6; 
    margin: 20px; 
    text-align: justify; 
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.social-links a img {
    width: 50px; 
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-links a:hover img {
    transform: scale(1.1); 
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.portfolio-item {
    width: 360px;
    height: 200px;
    margin: 0 10px 20px 10px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

.portfolio-item h3 {
    margin-top: 20px;
    padding-left: 10px;
}

.portfolio-item p {
    margin: 0;
    background-color: #45a049;
}

.portfolio-item a {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.portfolio-item:hover a {
    opacity: 1;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-top: 15px; /* added 'px' */
}
