<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
  <header>
    <select>
      <option><a href="https://moneyzonac.blogspot.com">home</a></option>
      <option>about us</option>
      <option>contact us </option>
    </select>

    <div class="container"> 
      <span>signup</span>
      <span>login</span>
    </div>
  </header>

  <div class="profile-pic">
    <img src="IMG_20240416_090838_718.jpg">
  </div>

  <div class="intro">
    <h1>Dalya Baron</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, vero nobis quibusdam repudiandae possimus voluptatem ab adipisci dolorum! Ullam quia facilis deserunt impedit incidunt iste doloremque perspiciatis enim repellat blanditiis!</p>
  </div>

  <div class="social-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

  <div class="portfolio-gallery">
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/300x200" alt="Portfolio Item 1">
      <h3>Portfolio Item 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#">View Project</a>
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/300x200" alt="Portfolio Item 2">
      <h3>Portfolio Item 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#">View Project</a>
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/300x200" alt="Portfolio Item 3">
      <h3>Portfolio Item 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#">View Project</a>
    </div>
  </div>

  <div class="day-night-toggle">
    <i class="fas fa-moon"></i>
  </div>

  <script src="https://kit.fontawesome.com/yourcode.js"></script>
  <script src="script.js"></script>
</body>
</html>